<!DOCTYPE html>
<head>
    <meta charset='UTF-8'>
    <title>CV Paraducha</title>
</head>

<style>
    img{
        width: 150px;
        height: auto;
        border: 1px solid lightblue;
    }

    div{
        display:grid;
        place-items:center;
        background-color:bisque;
    }

    h3{
        font-family:'Times New Roman', Times, serif;
        color:darkslategray;
    }
    p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        display:flex;
        justify-content: center;
    }

    body{
        background-color:darksalmon;
        width:auto;
        display:flex;
        justify-content:center;
    }

</style>
<body>
    <div>
        <h3>Descripción</h3>
        <p>Programador novato con conocimientos básicos de javascript, java, html y react originario y residiendo en Chaco</p>

        <h3>Educación</h3>
        <p>Actualmente cursando la carrera de Ingeniería en Sistemas de la Información. Estudiando de manera autodidacta lenguajes de programación.</p>

        <h3>Experiencias laborales</h3>
        <p>Ninguna</p>

        <h3>Skills</h3>
        <h4>Manejo básico de:</h4>
            <ul>
                <li>Javascript</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML</li>
                <li>C</li>
            </ul>

            <h4>Lenguajes</h4>
            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: Intermedio</li>
            </ul>


        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGMDkwJ2agLEA/profile-displayphoto-shrink_800_800/0/1595436229256?e=1632960000&v=beta&t=_cbxBnSCqxnoncfja4YIfA6vgFPqFw2CR8UohMCUJZk" alt='foto personal'>

        <h3>Hobbies</h3>
        <ul>
            <li>Mirar películas</li>
            <li>Jugar al fútbol</li>
            <li>Jugar padel</li>
            <li>Salir con amigos</li>
        </ul>


        <p>Empecé a estudiar esta carrera por las oportunidades laborales que ofrece y por mi interés en la programación y computación en general.</p>
    </div>
</body>